server {
  listen 8090;
  root /usr/share/nginx/html;
  index index.html index.htm;
# 1. This fixes the "404 Not Found" on refresh
  location / {
    try_files $uri $uri/ /index.html;
  }
  # 2. This caches your images/js so the site is fast
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}